# Task-Manager

./: README.md  Task Manager.slnx
Task Manager.AppHost/: Program.cs  Task Manager.AppHost.csproj  appsettings.json
Task Manager.AppHost/Extensions/: ParameterExtension.cs
Task Manager.AppHost/Integrations/: Integrations.cs
Task Manager.AppHost/Properties/: launchSettings.json
Task Manager.Client/: Program.cs  Task Manager.Client.csproj
Task Manager.Client/Components/: App.razor  _Imports.razor
Task Manager.Client/Properties/: launchSettings.json
Task Manager.Common/: Page.cs  Pagination.cs  Result.cs  Task Manager.Common.csproj  ValidationError.cs
Task Manager.Identity.Application/: Assembly.cs  Class1.cs  DependencyInjection.cs  RequestValidationBehavior.cs  Task Manager.Identity.Application.csproj  ValidationFailureMapper.cs
Task Manager.Identity.Application/Jwt/: IJwtTokenGenerator.cs  JwtToken.cs
Task Manager.Identity.Application/PipelineBehaviours/: ValidationBehaviour.cs
Task Manager.Identity.Application/Services/: AuthService.cs
Task Manager.Identity.Application/Services/Abstractions/: IApplicationUserRepository.cs  IAuthService.cs  IDomainEventPublisher.cs  IIntegrationEventPublisher.cs  IJwtTokenGenerator.cs  IPasswordPolicyValidator.cs  IPasswordService.cs  IUnitOfWork.cs
Task Manager.Identity.Application/Services/Contracts/: JwtToken.cs  LoginUserRequest.cs  LoginUserResponse.cs  PasswordPolicyError.cs  RegisterUserCommand.cs  RegisterUserResponse.cs
Task Manager.Identity.Application/UseCases/: IDomainEventResponse.cs
Task Manager.Identity.Core/: Class1.cs  Task Manager.Identity.Core.csproj
Task Manager.Identity.Core/Abstractions/: IApplicationUserRepository.cs  IAuthService.cs  IPasswordService.cs
Task Manager.Identity.Core/Contracts/: LoginUserRequest.cs  LoginUserResponse.cs  RegisterUserCommand.cs  RegisterUserRequest.cs  RegisterUserResponse.cs
Task Manager.Identity.Core/Entities/: ApplicationUser.cs  IDomainEvent.cs  IDomainModel.cs
Task Manager.Identity.IdentityAPI/: Program.cs  Task Manager.Identity.IdentityAPI.csproj  Task Manager.Identity.IdentityAPI.http  WeatherForecast.cs
Task Manager.Identity.IdentityAPI/Controllers/: AuthController.cs  WeatherForecastController.cs
Task Manager.Identity.IdentityAPI/Controllers/Auth/: AuthController.cs  AuthMapper.cs
Task Manager.Identity.IdentityAPI/ExceptionHandlers/: DefaultExceptionHandler.cs
Task Manager.Identity.IdentityAPI/Extensions/: MvcOptionsExtensions.cs
Task Manager.Identity.IdentityAPI/Properties/: launchSettings.json
Task Manager.Identity.Infrastructure/: Class1.cs  DependencyInjection.cs  Task Manager.Identity.Infrastructure.csproj
Task Manager.Identity.Infrastructure/Configuration/: UserEntityConfiguration.cs
Task Manager.Identity.Infrastructure/Data/: ApplicationIdentityDbContext.cs
Task Manager.Identity.Infrastructure/Entities/: UserEntity.cs
Task Manager.Identity.Infrastructure/Extensions/: IdentityServiceExtensions.cs  MappingExtensions.cs
Task Manager.Identity.Infrastructure/Mappers/: ApplicationUserMapper.cs
Task Manager.Identity.Infrastructure/Migrations/: 20250517212305_Init migration.Designer.cs  20250517212305_Init migration.cs  20250518224904_Remove PasswordHash.Designer.cs  20250518224904_Remove PasswordHash.cs  20250521223525_Make Email not nullable.Designer.cs  20250521223525_Make Email not nullable.cs  ApplicationIdentityDbContextModelSnapshot.cs
Task Manager.Identity.Infrastructure/Options/: JwtOptions.cs
Task Manager.Identity.Infrastructure/Repositories/: ApplicationUserRepository.cs
Task Manager.Identity.Infrastructure/Services/: IdentityPasswordPolicyValidator.cs  JwtTokenGenerator.cs  PasswordService.cs  RabbitMqDomainEventPublisher.cs  RabbitMqIntegrationEventPublisher.cs  UnitOfWork.cs
Task Manager.Identity.Migrator/: Program.cs  Task Manager.Identity.Migrator.csproj  Worker.cs
Task Manager.Identity.Migrator/Properties/: launchSettings.json
Task Manager.Task.Application/: Class1.cs  Task Manager.Task.Application.csproj
Task Manager.Task.Application/Services/: TaskApplicationService.cs
Task Manager.Task.Application/Services/Abstractions/: IGenericRepository.cs  ITaskItemRepository.cs  IUserRepository.cs
Task Manager.Task.Application/Services/Contracts/: CreateTaskCommand.cs  UpdateTaskCommand.cs  UserTaskItem.cs
Task Manager.TaskAPI/: Task Manager.TaskAPI.csproj  WeatherForecast.cs
Task Manager.TaskAPI/Controllers/: WeatherForecastController.cs
Task Manager.TaskManagement.Application/: Assembly.cs  DependencyInjection.cs  Task Manager.TaskManagement.Application.csproj
Task Manager.TaskManagement.Application/IntegrationEventHandlers/UserCreateEvent/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandMapper.cs
Task Manager.TaskManagement.Application/PipelineBehaviours/: ValidationBehaviour.cs
Task Manager.TaskManagement.Application/Services/: TaskApplicationService.cs  UserApplicationService.cs
Task Manager.TaskManagement.Application/Services/Abstractions/: IDomainEventPublisher.cs  IGenericRepository.cs  ITaskItemRepository.cs  IUnitOfWork.cs  (+1 more)
Task Manager.TaskManagement.Infrastructure/: Class1.cs  DependencyInjection.cs  Task Manager.TaskManagement.Infrastructure.csproj
Task Manager.TaskManagement.Infrastructure/Configuration/: TaskCommentEntityConfiguration.cs  TaskItemEntityConfiguration.cs  UserEntityConfiguration.cs
Task Manager.TaskManagement.Infrastructure/Data/: TaskManagementDbContext.cs
Task Manager.TaskManagement.Infrastructure/Entities/: IInfrastructureEntity.cs  TaskCommentEntity.cs  TaskItemEntity.cs  UserEntity.cs
Task Manager.TaskManagement.Infrastructure/Messaging/: UserCreatedEventConsumer.cs
Task Manager.TaskManagement.Infrastructure/Repositories/: GenericRepository.cs  TaskItemRepository.cs  UserRepository.cs
Task Manager.TaskManagement.Infrastructure/Services/: UnitOfWork.cs
Task Manager.TaskManagement.TaskAPI/: Program.cs  Task Manager.TaskManagement.TaskAPI.csproj
Task Manager.TaskManagement.TaskAPI/Properties/: launchSettings.json
(+73 files in other folders)
