<Solution>
  <Folder Name="/Services/" />
  <Folder Name="/Services/Identity/">
    <Project Path="Task Manager.Identity.Application/Task Manager.Identity.Application.csproj" />
    <Project Path="Task Manager.Identity.Core/Task Manager.Identity.Core.csproj" />
    <Project Path="Task Manager.Identity.IdentityAPI/Task Manager.Identity.IdentityAPI.csproj" />
    <Project Path="Task Manager.Identity.Infrastructure/Task Manager.Identity.Infrastructure.csproj" />
    <Project Path="Task Manager.Identity.Migrator/Task Manager.Identity.Migrator.csproj" />
    <Project Path="Task Manager.Identity.Tests/Task Manager.Identity.Tests.csproj" />
  </Folder>
  <Folder Name="/Services/Task/">
    <Project Path="Task Manager.Task.Application/Task Manager.Task.Application.csproj" />
    <Project Path="Task Manager.Task.Core/Task Manager.Task.Core.csproj" />
    <Project Path="Task Manager.Task.Infrastructure/Task Manager.Task.Infrastructure.csproj" />
    <Project Path="Task Manager.Task.TaskAPI/Task Manager.Task.TaskAPI.csproj" />
    <Project Path="Task Manager.Task.Tests/Task Manager.Task.Tests.csproj" />
  </Folder>
  <Project Path="Task Manager.AppHost/Task Manager.AppHost.csproj" />
  <Project Path="Task Manager.Common/Task Manager.Common.csproj" />
  <Project Path="Task Manager.Integrations/Task Manager.Integrations.csproj" Id="9f3f4c45-1ca5-47c4-a367-3205f2c010cf" />
  <Project Path="Task Manager.ServiceDefaults/Task Manager.ServiceDefaults.csproj" />
</Solution>
