<Solution>
  <Folder Name="/Services/" />
  <Folder Name="/Services/Identity/">
    <Project Path="Task Manager.Identity.Application/Task Manager.Identity.Application.csproj" Id="ca86f1ea-dce3-4ae3-8c3f-8d8fb36b6877" />
    <Project Path="Task Manager.Identity.Core/Task Manager.Identity.Core.csproj" Id="7222386a-ddc7-4975-8eb8-2e345d7914a7" />
    <Project Path="Task Manager.Identity.IdentityAPI/Task Manager.Identity.IdentityAPI.csproj" />
    <Project Path="Task Manager.Identity.Infrastructure/Task Manager.Identity.Infrastructure.csproj" Id="c849e13d-6384-4a8e-ae2b-0b294296b91f" />
    <Project Path="Task Manager.Identity.Tests/Task Manager.Identity.Tests.csproj" Id="2bb1c699-c5ef-493f-9de0-c156629a0f4d" />
  </Folder>
  <Folder Name="/Services/Task/">
    <Project Path="Task Manager.Task.Application/Task Manager.Task.Application.csproj" />
    <Project Path="Task Manager.Task.Client/Task Manager.Task.Client.csproj" />
    <Project Path="Task Manager.Task.Core/Task Manager.Task.Core.csproj" />
    <Project Path="Task Manager.Task.Infrastructure/Task Manager.Task.Infrastructure.csproj" />
    <Project Path="Task Manager.Task.TaskAPI/Task Manager.Task.TaskAPI.csproj" />
    <Project Path="Task Manager.Task.Tests/Task Manager.Task.Tests.csproj" />
  </Folder>
  <Project Path="Task Manager.AppHost/Task Manager.AppHost.csproj" />
  <Project Path="Task Manager.Common/Task Manager.Common.csproj" />
  <Project Path="Task Manager.ServiceDefaults/Task Manager.ServiceDefaults.csproj" />
</Solution>
