<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>2226a9f7-0cd6-478b-9163-07d8ed3f94ee</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.2.1" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Task Manager.Integrations\Task Manager.Integrations.csproj" IsAspireProjectResource="false"/>
    <ProjectReference Include="..\Task Manager.Identity.IdentityAPI\Task Manager.Identity.IdentityAPI.csproj" />
    <ProjectReference Include="..\Task Manager.Task.Client\Task Manager.Task.Client.csproj" />
    <ProjectReference Include="..\Task Manager.Task.TaskAPI\Task Manager.Task.TaskAPI.csproj" />
  </ItemGroup>

</Project>
