<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Task_Manager.Identity.Migrator-3ef6fa1d-1b81-41ad-afdd-27607adce2e4</UserSecretsId>
    <RootNamespace>Task_Manager.Identity.Migrator</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Task Manager.Identity.Infrastructure\Task Manager.Identity.Infrastructure.csproj" />
    <ProjectReference Include="..\Task Manager.ServiceDefaults\Task Manager.ServiceDefaults.csproj" />
  </ItemGroup>
</Project>
